DATABASE_HOST="127.0.0.1"
DATABASE_NAME="gumroad_test"
TEST_DATABASE_NAME="gumroad_test"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
SKIP_NATIVE_MYSQL_RECONNECT="true"

MONGO_DATABASE_URL="localhost:27017"
MONGO_DATABASE_NAME="gumroad_log_test"
MONGO_DATABASE_USERNAME=""
MONGO_DATABASE_PASSWORD=""

ELASTICSEARCH_HOST="http://localhost:9200"

REDIS_HOST="localhost:6379/10"
SIDEKIQ_REDIS_HOST="localhost:6379/11"
RPUSH_REDIS_HOST="localhost:6379/12"
RACK_ATTACK_REDIS_HOST="localhost:6379/13"

DEVISE_SECRET_KEY="8cb9397c5059e5d72aac2194f985dfd026423eed76a59692718b1d7bdcc0ea6eb9248a0a7ba91389a470782a4c91e8a9773cfe00737e8edd37bd0a5201bceca1"
STRONGBOX_GENERAL="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAvFtatcBU3q5VKkNpykdad48gVT6tQjqNeh07ZYe5Zc1jTjzZ
98nSo/KrRfmH0zknR/muc+seBrx3JlwIwrsKSisFxaiKkHs/2MpO3FkPS2sfOkwu
p7tDFOPqQwm12t3KNg7CxP4r1W7YftMYRDzgyDntmSprURO9NEMmgQx3ChNlaO1o
DbzPDOTFzQR1St7IKhC3nZ4oF5ePwttJHdI9sSnjzyuftaSTsk/zm1a4zp2CfSd0
L6oWmWX8/3l3fcjn/KcSjZd+hr6kdODO09Ija/qx5zUtPWE1W7QfmZFYzNelMv0x
uuyGChKpEUJsLZIaqGihbjWAPKwuJEoDQr7wpwIDAQABAoIBABd8uBBU6D2iJXaV
MIIEpAIBAAKCAQEAvFtatcBU3q5VKkNpykdad48gVT6tQjqNeh07ZYe5Zc1jTjzZ
-----END RSA PRIVATE KEY-----"
STRONGBOX_GENERAL_PASSWORD="1234"

AWS_ACCESS_KEY="test_access_key"
AWS_SECRET_KEY="test_secret_key"
AWS_DEFAULT_REGION="us-east-1"
CLOUDFRONT_KEYPAIR_ID="test_keypair_id"
CLOUDFRONT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAvFtatcBU3q5VKkNpykdad48gVT6tQjqNeh07ZYe5Zc1jTjzZ
98nSo/KrRfmH0zknR/muc+seBrx3JlwIwrsKSisFxaiKkHs/2MpO3FkPS2sfOkwu
p7tDFOPqQwm12t3KNg7CxP4r1W7YftMYRDzgyDntmSprURO9NEMmgQx3ChNlaO1o
DbzPDOTFzQR1St7IKhC3nZ4oF5ePwttJHdI9sSnjzyuftaSTsk/zm1a4zp2CfSd0
L6oWmWX8/3l3fcjn/KcSjZd+hr6kdODO09Ija/qx5zUtPWE1W7QfmZFYzNelMv0x
uuyGChKpEUJsLZIaqGihbjWAPKwuJEoDQr7wpwIDAQABAoIBABd8uBBU6D2iJXaV
MIIEpAIBAAKCAQEAvFtatcBU3q5VKkNpykdad48gVT6tQjqNeh07ZYe5Zc1jTjzZ
-----END RSA PRIVATE KEY-----"

STRIPE_WEBHOOK_ENDPOINT_SECRET="dummy_stripe_webhook_secret"
STRIPE_SECRET_KEY="sk_test_dummy"
STRIPE_PUBLISHABLE_KEY="pk_test_dummy"

PAYPAL_CLIENT_ID="dummy_paypal_client_id"
PAYPAL_CLIENT_SECRET="dummy_paypal_secret"

SENDGRID_API_KEY="SG.dummy_sendgrid_key"
RESEND_API_KEY="re_dummy_resend_key"

FACEBOOK_APP_ID="dummy_facebook_id"
FACEBOOK_APP_SECRET="dummy_facebook_secret"
TWITTER_KEY="dummy_twitter_key"
TWITTER_SECRET="dummy_twitter_secret"
GOOGLE_CLIENT_ID="dummy_google_id"
GOOGLE_CLIENT_SECRET="dummy_google_secret"