DATABASE_HOST="127.0.0.1"
DATABASE_NAME="gumroad_test"
TEST_DATABASE_NAME="gumroad_test"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
SKIP_NATIVE_MYSQL_RECONNECT="true"

MONGO_DATABASE_URL="localhost:27017"
MONGO_DATABASE_NAME="gumroad_log_test"
MONGO_DATABASE_USERNAME=""
MONGO_DATABASE_PASSWORD=""

ELASTICSEARCH_HOST="http://localhost:9200"

REDIS_HOST="localhost:6379/10"
SIDEKIQ_REDIS_HOST="localhost:6379/11"
RPUSH_REDIS_HOST="localhost:6379/12"
RACK_ATTACK_REDIS_HOST="localhost:6379/13"

DEVISE_SECRET_KEY="8cb9397c5059e5d72aac2194f985dfd026423eed76a59692718b1d7bdcc0ea6eb9248a0a7ba91389a470782a4c91e8a9773cfe00737e8edd37bd0a5201bceca1"
STRONGBOX_GENERAL="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvuCBWJmoT/sqm
ojcGQG9lw9RfwHgFneWkfXBq+q472s9pjqUpGMRAlEixRP5SQmP6zWNKWm9D3NaV
QHQaWZskc/IgD0WdzpwtyposPFsH8mm3XSdov1mnGPXlNak5Ke3lLgVC5nvzMDm5
6Wc48ukjuunXZrZB3L6siHyQFdjnid+N37+UMiQA8V+zdw2VbqOskWulEfnsnMmU
+2BHl1ZBStIr0Xiz2l8Sz5bW7JYHuDzO3h4YPy1dxh77ej0SPtNvolWVx5WNOH6m
vNvoUfdJ50lZysUkCMMWJLJ2oFEPNnv60Lj+r5yv9KEj5L2cMMXWxgd6LM1dIv42
1N7um9YNAgMBAAECggEAILcxkBCdYeUnglBD2d5fzyzfasdpITSVZ6NyLXzIOT0j
LkZAYk8p5NMm2JhdmF+jgTPBt3twaUxhyE6Ef05tF+OdchId1kR8J/tnanJ/SVK9
E4ZcusAbl0SKrZboz4uKrwd7M8o5TB0PtlkqHnx9Yyle9bt6FfedKX7M4D+tD2h5
SDiYMisIog2vaVM2NvAD6QdxPzEAVsnpmi57O6nl8QTrsjD86DiD6ohZh0vkNRI7
Fbi1XRlJ5m7UMbhfhexCNvY8Oc+0i7qYWhLxq8que8hoF9waCvIYfvN0MfL5a7Nm
zBwKKRZqWhT/Z7luOVVL+lYoNMs1Dww8/YLDpEtRUQKBgQDblRqd4h2vrcVSafdF
8GgL/r1WR0+YaHM595wpHuKeXVM03csEsXmJN7FFPUk1GfEKx3QMLcZM8qu4wtup
pjgwjEE724HIKL9X1yy6RQuVJnWnrkd15b6dR0crrMSTSgTeNEEZlQ1tT3JZjo7D
uPG5WmS6743RDhkjFywrby5/0QKBgQDM3LSx79zplWgJQjSvKZIzWU+rS8jCJZTv
zbWgN1+1PlFdbVBcSU4HVRlrIr4qX/NYh4QFbQ61p797gpyBEXe+uuX2ILjtBFDz
emw7075CveJk86fm2R5Iood2BuyQse6evDnr+ojQx+DS3m4xrhds9lvCW+uH+KJY
7bhGq5DdfQKBgQC8cxG90FJz9Gm1mjXac0GIkd6Czn60KWhCpowCCnypNyTy6SqU
Y5APwJlF+Bv9E7935cdlsF9QqK/RyIHm7j2pBKXzriaK1tWomIXNcvZG0hQFjZ/M
whi+OG8PP54RXmQhI61/PBmi550W2S8TMIVb8wUiHfeTJEtUf02sFSZOEQKBgDKs
iVnWXku9NE3N/aAyZUKkXeueRFuZ1jx3Iu0tpVP8xT2Z853QWCfCKhZxMp7iuxvz
8XkyH8hZZSkVBsd6XadlLcrzDys5vRhs+ObXmqGBvMWB689Td4U6Bs3wKoYkLUVA
hAdWIo+aUYd3k8RgLtU6Hzp1aE5q9yWOL93zRFM1AoGBAM+9vO0S/dB7BcQUzZR9
oNdLbr9doifqiSGfs8zuP9MVw6xEul7arQwaiyfI2suKIAERDNyqfQWeHUUcwTNl
T0FYs0sQRo1VqtpnEPKTf997/MfmeNzZWwRe7jf+QrLPIRhVfO5LVsJNzh/rSTle
Pk8bTqyk89BXn4zhXUC/LQ6K
-----END PRIVATE KEY-----"

AWS_ACCESS_KEY="test_access_key"
AWS_SECRET_KEY="test_secret_key"
AWS_DEFAULT_REGION="us-east-1"
CLOUDFRONT_KEYPAIR_ID="test_keypair_id"
CLOUDFRONT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAmjosNuHocgwrpxgib7m3ulieqCkZNpki5xUeZn0B26dPKte/
JoKWbJbocUeU6Li+Pq2cv+1DKeNrR6SQdMWIIw4KS+VptOt/VpyVgji5L6DevSlq
YTEcPz6R1ccm7NAXcBq6OjAQmPvbmwWAsFeGtYdETNu8iomcnRcRSxoPoCIjIkhj
5KoST1N01nrlj22ySpeIMdgLXFuyDDKrIq0hlR1prOwKKzHrAxc9Glr+iVQzcusi
8oreblZ8iApDo/jeM5VY3eKYbXpeEOGwVgWpEWiDzKu1tBSygHMvymg/UxyGruRI
tIpMP1LAaRbxzUsdFnZS0E76Jew4mAIGw3+oHQIDAQABAoIBAAHx4FnndZxGBJtb
vzaDa1M5FnRedH0wkCCLF5CpVpMuxYBeX7TSLpym5YRCLZ7VNWHbuzJF78hQ67xW
S5OXNaL6nruS9fW3+yl8MSS7Zz+yNkqpsBrkJ4kaLbqopjsfwo5y6ab1DlgpV/1B
wRNMkFkmzpdu49cQNjor5hd/JqhWYwgi6zam7k1T9FVAD5YbxkndzNJS3LjZFBVg
znsFebVA6S/XXyifYd+9G+hZvs5PI/jDR6GSxF/HB2QB6AJ0Lmqb2V2FWmixk2Oo
TuOQ2DfvegHj5CesGltE7zIsxyWX1DFpj+Lc0Be3szmOAgn5vx95I+LnQ9JwLRgv
i2ZDvhkCgYEAz4YybZk2PjVTCR2mOb4Iw3HmEWxASaNnBRFZp+ZBeyM3b5oLtgOm
md2Mu7ImjTZ6+5KfMacAPfVzw0J0SLPxSxcs5oC9s/o4xz4j7W06FTa8+OWRpX2n
2Woc0ih1+FTtxPQrgW2I+ts1yOSlaXQ0xoGdAG8mS9UJOjmAcPpMoOUCgYEAvkDa
o6SSJoR+3ixZjDuWnKFmmrrK6s6RP4bE3Yat5aaOjMg9Z/z+vakrH3EybhUWiQPu
60du9hvJ98UTMpdD0J9HcZD7tx5SZXomigsHhxTEoyB3zXsQXfeH/P6Cz1f+dRYW
QZg+Kl9QCFsYWsEUei26aO38I34B5Y2jlWiXztkCgYBWmrR01Jm0gGB0z3DNbCcQ
GXpgDwMNOCoIDWOTFB6DmwDJjEoS3ZcrYzAWLJS2HeRZFKlm+UC6mrKC7DrHFIFA
Sx2r3FJOx7/mNmKb9RdmPv/CB1wu6i+gJg59DfGdfyPzK8r0KpgdyFm7yt/VEG/t
3617vucGgpNlPxYBEBPmmQKBgQCaqmKUMk/WHFR/DZLm2/J+9v9QvpYD+VY/TLJy
XPC2B4dPj+HLzfLSANrbvsx+jYo6bQYoI3RjgwfX81C+ChbJXRNZkcHwhif58ymt
g3XlLM8GxnhehbMykO7uj4GMSj7EtOX3AWtYSw/nGxdbgCfDg7VNZFtcBy5HjbP0
3Ii9UQKBgEqSBC3s5s1pi4qpNz6VrKX9N3t647f0jv2uMf5Kt8PbTaGlC5kAfEha
tuEzDfSLC6z//luQ8rJ1P2EVDabzwD0u6+uQ+c7/oIBuJ3ISI4Mv+5u2NQBo18ze
b+oDQlD4PzM+Gb6Eatdz3cawZ3NHRnu1eYHjqEQDhHUuf5rgkz+I
-----END RSA PRIVATE KEY-----"

STRIPE_WEBHOOK_ENDPOINT_SECRET="dummy_stripe_webhook_secret"
STRIPE_SECRET_KEY="sk_test_dummy"
STRIPE_PUBLISHABLE_KEY="pk_test_dummy"

PAYPAL_CLIENT_ID="dummy_paypal_client_id"
PAYPAL_CLIENT_SECRET="dummy_paypal_secret"

SENDGRID_API_KEY="SG.dummy_sendgrid_key"
RESEND_API_KEY="re_dummy_resend_key"

FACEBOOK_APP_ID="dummy_facebook_id"
FACEBOOK_APP_SECRET="dummy_facebook_secret"
TWITTER_KEY="dummy_twitter_key"
TWITTER_SECRET="dummy_twitter_secret"
GOOGLE_CLIENT_ID="dummy_google_id"
GOOGLE_CLIENT_SECRET="dummy_google_secret"

# Tax Services
TAXJAR_API_KEY="test_taxjar_key"
AVALARA_API_KEY="test_avalara_key"
VATSTACK_API_KEY="test_vatstack_key"

# Braintree
BRAINTREE_MERCHANT_ID="test_merchant_id"
BRAINTREE_PUBLIC_KEY="test_public_key"
BRAINTREE_PRIVATE_KEY="test_private_key"

# Third-party services
DISCORD_BOT_TOKEN="test_discord_token"
OPENAI_ACCESS_TOKEN="test_openai_token"
SLACK_WEBHOOK_URL="https://hooks.slack.com/test"